<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xub-eG-EJd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ky-nU-Zap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.5652173913045" y="-436.60714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gB6-Zj-WZU">
            <objects>
                <tabBarController id="xub-eG-EJd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Yf-5z-Exb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dap-5t-TV5" kind="relationship" relationship="viewControllers" id="AkF-O4-Uje"/>
                        <segue destination="zKb-sz-I1t" kind="relationship" relationship="viewControllers" id="gq2-RW-1d6"/>
                        <segue destination="bd6-Wa-Ofj" kind="relationship" relationship="viewControllers" id="jRR-Er-BrS"/>
                        <segue destination="WQt-Oy-URY" kind="relationship" relationship="viewControllers" id="yQa-UN-Ibj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4z-ig-1po" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-279"/>
        </scene>
        <!--Item-->
        <scene sceneID="s2X-xk-cUO">
            <objects>
                <navigationController id="dap-5t-TV5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vJR-TX-E29"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bt7-bl-pjR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kkd-m9-oDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghu-YF-4tW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-452"/>
        </scene>
        <!--Item-->
        <scene sceneID="n4H-9X-X16">
            <objects>
                <navigationController id="zKb-sz-I1t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BT0-NT-j2H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CiF-et-2BK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xW8-DQ-8Fv" kind="relationship" relationship="rootViewController" id="jId-gb-2I1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ng-Dt-KaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="231"/>
        </scene>
        <!--Simple Vallib View Controller-->
        <scene sceneID="Bth-Cj-Si7">
            <objects>
                <viewController id="xW8-DQ-8Fv" customClass="SimpleVallibViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CO-my-DxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7T-na-bzq">
                                <rect key="frame" x="10" y="152" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ywn-ed-dbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmz-Tl-4je">
                                <rect key="frame" x="10" y="202" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TLK-3J-En4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfO-HW-o9m">
                                <rect key="frame" x="10" y="322" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ela-fP-UK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG0-8U-Fzn">
                                <rect key="frame" x="10" y="412" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PUp-mv-bAe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZi-pZ-fcB">
                                <rect key="frame" x="10" y="272" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Pq-LF-3VC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hX-uP-yKZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v7T-na-bzq" firstAttribute="leading" secondItem="4hX-uP-yKZ" secondAttribute="leading" constant="10" id="2xM-s3-EyE"/>
                            <constraint firstItem="VfO-HW-o9m" firstAttribute="trailing" secondItem="4hX-uP-yKZ" secondAttribute="trailing" constant="-10" id="4yH-1t-mnt"/>
                            <constraint firstItem="4hX-uP-yKZ" firstAttribute="trailing" secondItem="lmz-Tl-4je" secondAttribute="trailing" constant="10" id="Bgv-qE-GUO"/>
                            <constraint firstItem="4hX-uP-yKZ" firstAttribute="trailing" secondItem="v7T-na-bzq" secondAttribute="trailing" constant="10" id="GDZ-er-DeC"/>
                            <constraint firstItem="4hX-uP-yKZ" firstAttribute="trailing" secondItem="eG0-8U-Fzn" secondAttribute="trailing" constant="10" id="M7e-Ce-KXG"/>
                            <constraint firstItem="v7T-na-bzq" firstAttribute="top" secondItem="4hX-uP-yKZ" secondAttribute="top" constant="64" id="MqD-9Q-uGN"/>
                            <constraint firstItem="vZi-pZ-fcB" firstAttribute="top" secondItem="lmz-Tl-4je" secondAttribute="bottom" constant="30" id="OwX-yV-Jz9"/>
                            <constraint firstItem="lmz-Tl-4je" firstAttribute="leading" secondItem="4hX-uP-yKZ" secondAttribute="leading" constant="10" id="PPZ-E2-1JK"/>
                            <constraint firstItem="VfO-HW-o9m" firstAttribute="leading" secondItem="4hX-uP-yKZ" secondAttribute="leading" constant="10" id="RNk-K0-fHv"/>
                            <constraint firstItem="VfO-HW-o9m" firstAttribute="top" secondItem="vZi-pZ-fcB" secondAttribute="bottom" constant="10" id="brQ-tE-19A"/>
                            <constraint firstItem="eG0-8U-Fzn" firstAttribute="top" secondItem="VfO-HW-o9m" secondAttribute="bottom" constant="50" id="cH5-YO-s6f"/>
                            <constraint firstItem="4hX-uP-yKZ" firstAttribute="trailing" secondItem="vZi-pZ-fcB" secondAttribute="trailing" constant="10" id="cLe-yd-gMg"/>
                            <constraint firstItem="vZi-pZ-fcB" firstAttribute="leading" secondItem="4hX-uP-yKZ" secondAttribute="leading" constant="10" id="k8o-Tw-4TY"/>
                            <constraint firstItem="lmz-Tl-4je" firstAttribute="top" secondItem="v7T-na-bzq" secondAttribute="bottom" constant="10" id="oG5-gm-xYW"/>
                            <constraint firstItem="eG0-8U-Fzn" firstAttribute="leading" secondItem="4hX-uP-yKZ" secondAttribute="leading" constant="10" id="wef-Tu-sHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9xo-ic-rP7"/>
                    <connections>
                        <outlet property="doSomethingOutlet" destination="eG0-8U-Fzn" id="bdf-a3-RIa"/>
                        <outlet property="passwordOutlet" destination="vZi-pZ-fcB" id="RlB-LR-nAd"/>
                        <outlet property="passwordValidOutlet" destination="VfO-HW-o9m" id="0HV-tQ-POX"/>
                        <outlet property="usernameOutlet" destination="v7T-na-bzq" id="Wyf-Eo-STX"/>
                        <outlet property="usernameValidOutlet" destination="lmz-Tl-4je" id="7iR-Xd-3vU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl5-AE-ewd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.0144927536235" y="243.75"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="VzD-wq-AIn">
            <objects>
                <viewController id="fl8-Ft-aXQ" customClass="ThirdViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePy-if-lZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sty-zQ-XmB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FxA-dG-cF3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aG-bA-KOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="1656"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q7I-ww-bYs">
            <objects>
                <navigationController id="bd6-Wa-Ofj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iFo-nG-uIQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FqJ-A2-9q5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lQj-7v-uVt" kind="relationship" relationship="rootViewController" id="Tw4-HP-hov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="up0-a0-XT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="925"/>
        </scene>
        <!--Secod View Controller-->
        <scene sceneID="ZGX-Sa-vbb">
            <objects>
                <viewController id="lQj-7v-uVt" customClass="SecodViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0r-Rw-1Sc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0LA-w8-hxw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kD4-iT-ibq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H37-fg-Pdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="938"/>
        </scene>
        <!--Item-->
        <scene sceneID="tD4-6e-Uhm">
            <objects>
                <navigationController id="WQt-Oy-URY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Xc-xB-a46"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQz-ul-rse">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fl8-Ft-aXQ" kind="relationship" relationship="rootViewController" id="sQS-K4-3ot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3A-oN-Bx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="1600"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
